APP_ENV=local
APP_DEBUG=true
APP_KEY=vRYqQw3ySFt3umx9TZ70AuWLCdmG4HtQ

DB_HOST=localhost
DB_DATABASE=mpolyakru_mkd
DB_USERNAME=mpolyakru_mkd
DB_PASSWORD=test1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
